# sparrow-pem-service

./: README.md  pom.xml  pom_pub.xml
src/main/java/cn/sparrowmini/pem/service/: AuditLogRestService.java  AuditLogService.java  DataPermissionService.java  FileScope.java  FileService.java  GroupScope.java  GroupService.java  MenuRestService.java  MenuScope.java  MenuService.java  ModelAttributePermissionResponseBody.java  ModelAttributeRestService.java  ModelAttributeService.java  ModelPermissionResponseBody.java  ModelPermissionService.java  ModelService.java  OpenApiConfig.java  PermissionExpressionService.java  PermissionRequestBody.java  PermissionService.java  PreserveRole.java  PreserveScope.java  RuleService.java  ScopePermission.java  ScopeRestService.java  ScopeScope.java  ScopeService.java  ScopeTestEnum.java  SortService.java  SparrowPemApplication.java  StorageService.java  SysroleScope.java  SysroleService.java  TreeService.java  UserService.java
src/main/java/cn/sparrowmini/pem/service/exception/: DenyPermissionException.java  NoPermissionException.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/cn/sparrowmini/pem/service/impl/: AbstractPreserveScope.java  AbstractTreeService.java  AuditLogServiceImpl.java  AuditLogServiceImpl_.java  DataPermissionServiceImpl.java  FileService.java  FileServiceImpl.java  FileUtil.java  GroupServiceImpl.java  HibernateListener.java  InsertEventListenerClass.java  MenuServiceImpl.java  MenuTreeServiceImpl.java  ModelAttributeServiceImpl.java  ModelPermissionServiceImpl.java  ModelServiceImpl.java  PatchUpdateHelper.java  PermissionExpressionServiceImpl.java  PermissionServiceImpl.java  RuleServiceImpl.java  ScopePermissionAspect.java  ScopeServiceImpl.java  SortServiceImpl.java  SparrowSpecifications.java  StorageException.java  StorageFileNotFoundException.java  StorageServiceImpl.java  SysroleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/sparrowmini/pem/service/listener/: DeleteEventListener.java  HibernateListener.java  InsertEventListener.java  ReadEventListener.java  UpdateEventListener.java
src/main/java/cn/sparrowmini/pem/service/repository/: DataPermissionGroupRepository.java  DataPermissionRepository.java  DataPermissionRepositoryImpl.java  DataPermissionSysroleRepository.java  DataPermissionUsernameRepository.java  DataReadPermissionRepository.java  ExtendedJpaRepository.java  FileRepository.java  GroupSysroleRepository.java  GroupUserRepository.java  MenuRepository.java  ModelAttributeRepository.java  ModelAttributeRuleRepository.java  ModelRepository.java  ModelRuleRepository.java  PemGroupRelationRepository.java  PemGroupRepository.java  PermissionTokenRepository.java  RuleRepository.java  ScopeRepository.java  SparrowJpaRepository.java  SysroleFileRepository.java  SysroleMenuRepository.java  SysroleModelAttributeRepository.java  SysroleModelRepository.java  SysroleRepository.java  SysroleScopeRepository.java  UserFileReposiroty.java  UserMenuRepository.java  UserModelAttributeRepository.java  UserModelRepository.java  UserScopeRepository.java  UserSysroleRepository.java
src/main/java/cn/sparrowmini/pem/service/scope/: FileScope.java  FileScopeName.java  GroupScope.java  MenuScope.java  PreserveRole.java  PreserveScope.java  ScopeOpConstant.java  ScopeScope.java  SysroleScope.java
src/main/resources/: application-h2.properties
src/test/java/: TestJava.java
src/test/java/cn/sparrowmini/pem/service/: TestApplication.java  TestDataPermissionRepository.java  TestDataPermissionRepository2.java  TestEntity.java  TestEntity2.java  TestJava.java  TestPermission.java  User.java
src/test/resources/: application-h2.properties  application.properties
